{
  "dependencies": {
    "blubird": "^0.0.1-security",
    "bluebird": "^3.5.5",
    "lzma": "^2.3.2",
    "lzma-native": "^4.0.5"
  },
  "name": "adjins",
  "description": "inserts random adjectives into polish texts",
  "version": "1.0.0",
  "main": "test.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/time4code/adjins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/time4code/adjins/issues"
  },
  "homepage": "https://github.com/time4code/adjins#readme"
}
